<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>galeria.html</title>
<style type="text/css">
#galeria1 {
    border: 1px solid #FFFFFF;
    margin: auto;
    height: 100px;
    width: 620px;
}
#contendor {
    height: 400px;
    width: 600px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    border: 2px solid #F57200;
}
#carro1 {
    height: 400px;
    width: 600px;
    position: absolute;
    visibility: hidden;
    border: 2px solid #FD6600;
}
#carro2 {
    height: 400px;
    width: 600px;
    position: absolute;
    visibility: hidden;
    border: 2px solid #FF6700;
}
#carro4 {
    height: 400px;
    width: 600px;
    position: absolute;
    visibility: hidden;
    border: 2px solid #FF6E00;
}
#carro5 {
    height: 400px;
    width: 600px;
    border: 2px solid #FF7600;
    position: absolute;
    visibility: hidden;
}
.img {
    text-align: center;
    width: 100%;
}
.btnregresar {
    color: #05064A;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    text-align: center;
    font-size: 20px;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
<img src="imgs/Logo2.png" alt="" width="844" height="113" class="img"/>
<div class="btnregresar"><strong><a href="css.html">Regresar</a></strong></div>
<div id="galeria1">
	<img src="imgs/auto5.png" alt="" width="120" height="100" onMouseOver="MM_showHideLayers('carro1','','show')" onMouseOut="MM_showHideLayers('carro1','','hide')"/>
	<img src="imgs/auto4.png" alt="" width="120" height="100" onMouseOver="MM_showHideLayers('carro2','','show')" onMouseOut="MM_showHideLayers('carro2','','hide')"/>
	<img src="imgs/auto1.png" alt="" width="120" height="100" onMouseOver="MM_showHideLayers('carro3','','show')" onMouseOut="MM_showHideLayers('carro3','','hide')"/>
	<img src="imgs/auto3.png" alt="" width="120" height="100" onMouseOver="MM_showHideLayers('carro4','','show')" onMouseOut="MM_showHideLayers('carro4','','hide')"/>
	<img src="imgs/auto2.png" alt="" width="120" height="100" onMouseOver="MM_showHideLayers('carro5','','show')" onMouseOut="MM_showHideLayers('carro5','','hide')"/>
	</div>
<div id="contendor">
	<div id="carro1"><img src="imgs/auto5.png" width="600" height="400" /></div>
	<div id="carro2"><img src="imgs/auto4.png" width="600" height="400" /></div>
	<div id="carro4"><img src="imgs/auto3.png" width="600" height="400" /></div>
	<div id="carro5"><img src="imgs/auto2.png" width="600" height="400" /></div>
	<div id="carro3"><img src="imgs/auto1.png" width="600" height="400" /></div>
	
		</div>
	
</body>
</html>
