<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style type="text/css">
bod {
}
body h1 {
    color: #034F97;
    text-align: center;
    font-size: 35px;
    font-style: normal;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
}
.fondoA {
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-color: #FFFFFF;
}
logo {
    text-align: center;
}
.menu {
    text-align: center;
    width: 500px;
    height: 50px;
    color: #05064A;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 20px;
}
.principal {
    color: #05064A;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    width: 100%;
    height: 100%;
    font-size: 20px;
}
.contenido {
    color: #F3962F;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 30px;
    text-align: center;
}
.bienvenido {
    color: #FF6307;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 40px;
    text-align: center;
}
.autos {
    color: #05064A;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    width: 100%;
    height: 100%;
    font-size: 20px;
}
.contacto {
    color: #05064A;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    width: 100%;
    height: 100%;
    font-size: 20px;
}
.tabla {
    width: 80%;
    height: 10%;
    margin-right: 120px;
    margin-left: 120px;
}
</style>
</head>

<body class="fondoA">
<h1><img src="imgs/Logo2.png" width="844" height="113" alt=""/><strong><img src="imgs/auto5.png" width="238" height="147" alt=""/>&nbsp;</strong></h1>
<h1><strong>Autos en alquiler para cada ocasión: Comodidad, confianza y calidad!</strong></h1>
<table width="80%" border="0" class="tabla">
  <tbody>
    <tr>    </tr>
  </tbody>
</table>
<table width="100%" border="0" class="tabla">
  <tbody>
    <tr>
      <th scope="col"><strong class="menu"><a href="index.html">Menú</a></strong></th>
      <th scope="col"><strong class="principal"> Pagina Principal</strong></th>
      <th scope="col"><a href="autos.html"><strong class="autos">Autos</strong></a></th>
      <th scope="col"><strong class="contacto"><a href="contacto.html">Contacto</a></strong></th>
    </tr>
  </tbody>
</table>
<p class="bienvenido"><strong>¡Bienvenido!&nbsp; &nbsp;</strong></p>
<p class="contenido"><strong>Aqui te ofrecemos una amplia gama de vehículos para satisfacer todas tus necesidades de transporte. Ya sea que estés planeando una escapada de fin de semana, un viaje de negocios o necesites un vehículo temporal, tenemos la opción ideal para ti.</strong></p>
<table width="80%" border="0" class="tabla">
  <tbody>
    <tr>    </tr>
  </tbody>
</table>
<table width="80%" border="0" class="tabla">
  <tbody>
    <tr>
      <th class="cuadro1" scope="col">&nbsp;</th>
      <th class="cuadro11" scope="col"><blockquote>
        <p>&nbsp;</p>
      </blockquote></th>
    </tr>
    <tr>
      <td class="cuadro2">&nbsp;</td>
    </tr>
  </tbody>
</table>
<table width="80%" border="0" class="tabla">
  <tbody>
    <tr> </tr>
    <tr>
      <td class="cuadro3">&nbsp;</td>
    </tr>
  </tbody>
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
</body>
</html>
